# overops-gitlab-plugin

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  debug.sh  pom.xml
src/docker/: run-quality-report.sh
src/main/java/com/overops/plugins/: Config.java  GitLabMain.java  GitLabPlugin.java  JobStatus.java
src/main/resources/: logback.xml
src/test/java/com/overops/plugins/: GitLabPluginTest.java
